{
  "name": "deakin-landing-page",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "lost": "^8.2.0",
    "opn": "^5.3.0",
    "path": "^0.12.7",
    "rucksack-css": "^1.0.2",
    "run-sequence": "^2.2.0"
  }
}
